<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <iframe
    title=" guess "
    frameborder="0"
    
    allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
    src="https://open.spotify.com/embed/track/{{.OtherMusic}}?utm_source=generator&theme=0&autoplay=1"
    ></iframe>
    <p>testingtest</p>
</body>
</html>


<!-- src="https://open.spotify.com/intl-fr/track/3F3ooYotVcv6yYSw0U7Dzi?si=b0aef18cfa014490"
    uri = "https://open.spotify.com/embed/iframe-api/v1"
https://open.spotify.com/embed/track/{{.Music}}?utm_source=generator&theme=0:play-->